{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Discord Bot Made By Firez#2902",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": "12.16.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "aki-api": "^5.0.0",
    "amethyste-api": "^1.1.3",
    "canvas": "^2.6.1",
    "canvas-constructor": "^3.2.0",
    "common-tags": "^1.8.0",
    "dblapi.js": "^2.4.0",
    "discord-mongo-currency": "^1.0.4",
    "discord.js": "^12.2.0",
    "express": "^4.17.1",
    "fs": "^0.0.2",
    "fs-nextra": "^0.5.1",
    "giphy-api": "^2.0.1",
    "http": "^0.0.0",
    "iso-639-1": "^2.1.2",
    "jimp": "^0.12.1",
    "mathjs": "^7.5.1",
    "mongodb": "^4.1.2",
    "mongoose": "^6.0.6",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.1",
    "node-gyp": "^8.2.0",
    "node-superfetch": "^0.1.10",
    "opusscript": "0.0.7",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "pokersolver": "^2.1.3",
    "quick.db": "^7.1.1",
    "random-puppy": "^1.1.0",
    "relevant-urban": "^2.0.0",
    "simple-youtube-api": "^5.2.1",
    "weather-js": "^2.0.0",
    "wikijs": "^6.0.0",
    "ytdl-core": "^2.1.5"
  },
  "devDependencies": {}
}
